@use "../utils/mixin" as mxn;
@use "../utils/variables" as var;
section {
  background-color: var.$red-color;
  .section-nav {
    display: flex;
    padding-top: 40px;
    padding-bottom: 237px;
    margin: 0 auto;
    gap: 60px;
    .section-nav-text {
      p {
        font-family: Open Sans;
        font-size: 23px;
        font-weight: 700;
        line-height: 29.9px;
        letter-spacing: 0.04em;
        text-align: start;
        max-width: 453px;
        color: var.$text-color;
        padding-top: 144px;
      }
      h1 {
        font-family: Open Sans;
        font-size: 90px;
        font-weight: 700;
        line-height: 117px;
        letter-spacing: 0.04em;
        text-align: left;
        color: var.$text-color;
        max-width: 755px;
      }
      h2 {
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.04em;
        text-align: left;
        color: var.$text-color;
        max-width: 453px;
      }
      .hdr-buttun {
        font-family: open sans;
        font-size: 16px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0.04em;
        border-radius: 50px;
        border: 1px solid var.$bg-color;
        cursor: pointer;
        color: var.$bg-color;
        background-color: var.$red-color;
        margin-top: 40px;
        padding: 8px 32px;
        text-align: center;
        transition: 1s;
      }
      .hdr-buttun:hover {
        box-shadow: 1px 1px 10px 5px;
        color: blue;
        border: none;
        background-color: rgb(225, 134, 14);
      }
    }
    .section-nav-img {
      display: flex;
      justify-content: center;
      padding-top: 80px;
      margin: 0 auto;
      img {
        max-width: 100%;
      }
    }
  }
  @media (max-width: 1223px) {
    .section-nav {
      display: flex;
      flex-direction: column;
      .section-nav-text {
        margin: 0 auto;
        p {
          text-align: center;
          margin: 0 auto;
        }
        h1 {
          text-align: center;
          margin: 0 auto;
        }
        h2 {
          text-align: center;
          margin: 0 auto;
        }
        .hdr-buttun {
          text-align: center;
          display: flex;
          margin: 0 auto;
          margin-top: 10px;
        }
      }
      .section-nav-img {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        img {
          display: flex;
          margin: 0 auto;
        }
      }
    }
  }
}

// new
.tab-content {
  .conrd1 {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;

    img {
      max-width: 100%;
      display: flex;
      margin: 0 auto;
      cursor: pointer;
    }
    .card-link {
      padding: 20px 0 40px;
      border: 1px solid black;
      max-width: 100%;
      border-radius: 20px;

      p {
        font-family: Open Sans;
        font-size: 20px;
        font-weight: 600;
        line-height: 24.51px;
        text-align: center;
        margin: 0 auto;
        max-width: 270px;
        padding-top: 10px;
      }
      h1 {
        font-family: Open Sans;
        font-size: 24px;
        font-weight: 700;
        line-height: 32.68px;
        text-align: center;
        padding-top: 30px;
        margin: 0 auto;
        color: red;
        max-width: 76px;
      }
      button {
        max-width: 300px;
        display: flex;
        position: relative;
        top: 10px;
        border: none;
        border-radius: 20px;
        padding: 20px 60px;
        margin: 0 auto;
        font-family: open sans;
        font-size: 18px;
        background-color: rgb(42, 72, 72);
        transition: 1s;
        color: aquamarine;
      }
      button:hover {
        box-shadow: 1px 1px 10px 4px;
        background-color: rgb(252, 232, 122);
        color: darkblue;
        cursor: pointer;
      }
    }
  }
  .card-link {
    background-color: rgb(188, 188, 188);
    box-shadow: 1px 1px 10px 5px;
    transition: 1s;
    img:hover {
      background-color: rgb(218, 108, 108);
      max-width: 340px;
      border-radius: 20px;
      box-shadow: 1px 1px 10px 5px;
      transition: 1s;
      cursor: pointer;
    }
  }
  @media (max-width: 1442px) {
    .conrd1 {
      display: grid;
      grid-template-columns: repeat(2, 6fr);
    }
  }
  @media (max-width: 610px) {
    .conrd1 {
      display: grid;
      grid-template-columns: repeat(1, 12fr);
    }
  }
}
.aside {
  background-color: rgba(244, 244, 244, 1);
  padding: 100px 0 170px;
  .aside-nav {
    .aside-text {
      p {
        font-family: open sans;
        font-size: 23px;
        font-weight: 700;
        line-height: 29.9px;
        letter-spacing: 0.04em;
        text-align: center;
        margin: 0 auto;
      }
      img {
        max-width: 100%;
        display: flex;
        margin: 0 auto;
        padding-top: 8px;
      }
      h1 {
        font-family: open sans;
        font-size: 48px;
        font-weight: 400;
        line-height: 62.4px;
        letter-spacing: 0.03em;
        text-align: center;
        margin: 0 auto;
        padding-top: 8px;
      }
    }
    .aside-btn {
      display: flex;
      padding-top: 60px;
      gap: 20px;
      align-items: center;
      .aside-btn1 {
        padding: 30px 50px 30px 20px;
        background-color: white;
        border-radius: 20px;

        p {
          font-family: open sans;
          font-size: 24px;
          font-weight: 600;
          line-height: 26px;
          text-align: left;
          max-width: 66px;
        }
        h1 {
          font-family: open sans;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          text-align: left;
          max-width: 340px;
        }
        img {
          max-width: 100%;
          padding-top: 20px;
        }
        .aside-btn1:hover {
          background-color: antiquewhite;
          box-shadow: 0px 0px 10px 5px;
        }
      }
    }
  }
  .aside-img {
    display: flex;
    padding-top: 20px;
    justify-content: center;
    gap: 20px;
  }
  .carusel {
    .shah {
      padding: 30px 50px 30px 20px;
      background-color: white;
      border-radius: 20px;

      p {
        font-family: open sans;
        font-size: 24px;
        font-weight: 600;
        line-height: 26px;
        text-align: left;
        max-width: 66px;
      }
      h5 {
        font-family: open sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        text-align: left;
        max-width: 340px;
      }
      img {
        max-width: 100%;
        padding-top: 20px;
      }
      .shah:hover {
        background-color: antiquewhite;
        box-shadow: 0px 0px 10px 5px;
      }
    }
  }
}

.row-nav {
  .row-text {
    p {
      font-family: open sans;
      font-size: 23px;
      font-weight: 700;
      line-height: 29.9px;
      letter-spacing: 0.04em;
      text-align: center;
      margin: 0 auto;
    }
    img {
      max-width: 100%;
      display: flex;
      margin: 0 auto;
      padding-top: 8px;
    }
    h1 {
      font-family: open sans;
      font-size: 48px;
      font-weight: 400;
      line-height: 62.4px;
      letter-spacing: 0.03em;
      text-align: center;
      margin: 0 auto;
      padding-top: 8px;
      padding-bottom: 20px;
      color: red;
    }
  }
}
.vd-img {
  padding-top: 30px;
  background-image: url(../../img/Video.svg);
  
  img {
    max-width: 100%;
    cursor: pointer;
  }
}
.galeriya {
  max-width: 100%;
  .gal-nav {
    display: flex;
    padding: 80px 0 130px;
    max-width: 100%;
    .gal-text {
      p {
        font-family: open sans;
        font-size: 23px;
        font-weight: 700;
        line-height: 29.9px;
        letter-spacing: 0.04em;
        text-align: left;
      }
      h1 {
        font-family: open sans;
        font-size: 48px;
        font-weight: 500;
        line-height: 62.4px;
        letter-spacing: 0.03em;
        text-align: center;
        max-width: 329px;
      }
      h2 {
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.04em;
        text-align: left;
        max-width: 491px;
        color: rgba(170, 170, 170, 1);
      }
      button {
        width: Hug (149px) px;
        padding: 8px 32px 8px 32px;
        gap: 10px;
        border-radius: 100px;
        color: rgb(45, 6, 219);
        transition: 1s;
        border: 1px solid rgb(215, 95, 95);
      }
      button:hover {
        background-color: rgb(219, 255, 184);
        color: cornflowerblue;
        box-shadow: 1px 1px 5px 3px;
      }
    }
    .gal-img {
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      a {
        max-width: 100%;
      }
      .a {
        background-image: url(../../img/cola.png);
        border-radius: 20px;
        padding: 171px 119px;
        border: 2px solid black;
        opacity: 100%;
        border: none;
        img {
          background-color: rgb(0, 0, 0);
        }
      }
      img {
        max-width: 100%;
      }
    }
    @media (max-width: 1416px) {
      .gal-img {
        display: flex;
        flex-direction: column;
      }
    }
  }
  @media (max-width: 837px) {
    .gal-nav {
      display: flex;
      flex-direction: column;
    }
  }
}
